# common-utils

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-package-action.yml
core/: pom.xml
core/src/main/java/com/casasky/core/: Application.java  Money.java  MoneyDeserializer.java  MoneySerializer.java
core/src/main/java/com/casasky/core/config/: JacksonMapperConfig.java
core/src/main/java/com/casasky/core/jackson/: JacksonMapperProvider.java
core/src/main/java/com/casasky/core/util/: JsonUtil.java
core/src/main/java/com/casasky/jackson/: JacksonMapperProvider.java
example/: pom.xml
example/src/main/java/com/casasky/example/: Application.java  CryptoEvent.java  CryptoEventController.java  CryptoEventSqsListener.java
example/src/main/resources/: application.properties  example
example/src/test/java/com/casasky/example/: CryptoEventControllerTest.java
src/main/java/com/casasky/: Application.java  CryptoEvent.java  CryptoEventController.java  CryptoEventSqsListener.java  Money.java  MoneyDeserializer.java  MoneySerializer.java
src/main/java/com/casasky/config/: JacksonMapperConfig.java
src/main/java/com/casasky/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/casasky/: CryptoEventControllerTest.java
