cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.stack.enabled=false
cloud.aws.sns.enabled=false
cloud.aws.s3.region=eu-central-1
cloud.aws.sqs.endpoint=http://localhost:4566